# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="AIzaSyAwIN4X0wQkNQi8BdIyRfQ_FCgY1JmFzoM"

# Supabase Configuration
SUPABASE_URL="https://jolmurgmdhbhozafstfs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbG11cmdtZGhiaG96YWZzdGZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAxNzU1MSwiZXhwIjoyMDg2NTkzNTUxfQ.y0TGfiYhub2I1q9VV2cDi-pCAzBenLKBlLeZ4hIa3aE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbG11cmdtZGhiaG96YWZzdGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTc1NTEsImV4cCI6MjA4NjU5MzU1MX0.sM-i-PVIKsh9FAlqoLAj8ttn-xUNLxiR_5QtgPzHRkU"

META_VERIFY_TOKEN="orion_secure_token_123"
