
# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="AIzaSyAwIN4X0wQkNQi8BdIyRfQ_FCgY1JmFzoM"

# Supabase Configuration
SUPABASE_URL="https://iinubqqhkmopwyndjbja.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbnVicXFoa21vcHd5bmRqYmphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjMwNDgzMiwiZXhwIjoyMDg3ODgwODMyfQ.ucvJ3QW7pSR8bmq_Dyl0W6oqjqwrQdIZ2zMUFuLlbow"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbnVicXFoa21vcHd5bmRqYmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDQ4MzIsImV4cCI6MjA4Nzg4MDgzMn0.GvChN3r7NIhfuYRw7yXld0LqFBH6H80fbWjTv61RJWE"

META_VERIFY_TOKEN="orion_secure_token_123"
